proto/database/postgres.proto

syntax = "proto3";

package database;

option go_package = "github.com/masudur-rahman/pawsitively-purrfect/infra/database/sql/postgres/pb";

import "google/protobuf/any.proto";

service Postgres {
  rpc getById(idParams) returns (recordResponse) {}
  rpc get(filterParams) returns (recordResponse) {}
  rpc find(filterParams) returns (recordsResponse) {}
  rpc create(createParams) returns (recordResponse) {}
  rpc update(updateParams) returns (recordResponse) {}
  rpc delete(idParams) returns (deleteResponse) {}
  rpc query(queryParams) returns (queryResponse) {}
  rpc exec(execParams) returns (execResponse) {}
}

message idParams {
  string table = 1;
  string id = 2;
}

message filterParams {
  string table =1;
  google.protobuf.Any filter = 2;
}

message recordResponse {
  google.protobuf.Any record = 1;
}

message recordsResponse {
  repeated recordResponse records = 1;
}

message createParams {
  string table =1;
  google.protobuf.Any record = 2;
}

message updateParams {
  string table =1;
  string id = 2;
  google.protobuf.Any record = 3;
}

message deleteResponse {}

message queryParams {
  string query = 1;
  repeated google.protobuf.Any args = 2;
}

message queryResponse {
  google.protobuf.Any result = 1;
}

message execParams {
  string query = 1;
  repeated google.protobuf.Any args = 2;
}

message execResponse {
  google.protobuf.Any result = 1;
}
